CLASS 52-Mis FrontEnd and BackEnd
----------------------------------
Project + FrontEnd > npm create vite@latest frontend
                     React
                     JavaScript

                     cd frontend
                     npm install
                     npm run dev
                     
                     npm i bootstrap
                     npm i react-bootstrap
                     npm i react-icons

frontend > src > App.css - inner-item - D 
                 Index.css - inner-item - D 
                 App.jsx -clear default items
                 main.jsx > import "bootstrap/dist/css/bootstrap.min.css";

src > components > Header.js > import {} from "react-bootstrap";
                               
                               <Navbar></Navbar> > variant="dark"
                                                   bg="dark"
                                                   expand="md"
                                                   collapseOnSelect
                    Header ==> E 

App.jsx > import Header from "./components/Header.jsx"

Header.jsx > Navbar > import logo from "../assets/react.svg";

                      <Container></Container>
                      <Navbar.Brand>
                        <img src={logo} alt="logo" /> Broadway
                      </Navbar.Brand>

                      <Navbar.Toogle aria-controls="navbar" /> //aria-controls and id must be the same.
                      <Navbar.Collapse id="navbar">
                        <Nav>
                            <Nav.Link>
                               Cart
                            </Nav.Link>                            
                            <Nav.Link>
                               Signin
                            </Nav.Link>
                        </Nav>
                      </Navbar.Collapse>

                      Nav > className="ms-auto" ==> e
                      
                      import {FaShoppingCart, FaUser} from "react-icons/fa";

                      Nav.Link > <FaShoppingCart/>
                                 <FaUser/> ==> i

Footer.jsx > import {Container} from "react-bootstrap";
             <footer>
               <Container>
                    <p>Broadway &copy; {new Date().getFullYear()}</p>
               </Containr>
             </footer> ==> E 

             p > className="text-center"

public > images > insert image in images folder


CLASS 53-ProductPage, Product, Rating
-------------------------------------
components > Product.jsx > import {Card} from "
             {product} //props 
             <Card>
                <Card.Img></Card.Img> ==> e (variant="top", src = {product.image})
             </Card>
                                                              
App.jsx > import products from "./data.js" //data.js is sample data like backend > data > products.js

          import Product from "./component/Product.jsx";
          
          <Product product={products[0]}

Product > Card ==> e (className="my-3 p-3 rounded)
          
          <Card.Body>
              <Card.Text as="div">
                  <strong>{product.name}</strong>
              <Card.Text>
              <Card.Text as="h3">
                  ${product.price}
              </Card.Text>
          </Card.Body>

components > Rating > import {FaStar, FaStarHalfAlt, FaRegStar} from "react-icons/fa";

                      props({value, text})

                      <div className="rating">
                          <span>
                            {value >= 1 ? <FaStar/> : value >= 0.5 ? <FaStarHalfAlt/> : <FaRegStar/>}
                          </span>
                          <span>
                            {value >= 2 ? <FaStar/> : value >= 1.5 ? <FaStarHalfAlt/> : <FaRegStar/>}
                          </span>
                          <span>
                            {value >= 3 ? <FaStar/> : value >= 2.5 ? <FaStarHalfAlt/> : <FaRegStar/>}
                          </span>
                          <span>
                            {value >= 4 ? <FaStar/> : value >= 3.5 ? <FaStarHalfAlt/> : <FaRegStar/>}
                          </span>
                          <span>
                            {value >= 5 ? <FaStar/> : value >= 4.5 ? <FaStarHalfAlt/> : <FaRegStar/>}
                          </span>
                      </div> ==> E 

                      <span className="numreviews">
                        {text} Reviews
                      </span>

index.css > .rating {
              margin: 0.5rem;
            }

            .rating svg {
              color: yellow;
            }

            .numReviews {
              font-size: 0.8rem;
              font-weight: bold;
              padding-left: 0.5rem;
            }

app.jsx > <Container>
            <Row>
              {
                products.map(product => (
                  <Col sm={12} md={6} lg={4} xlg={3}>
                    <Product product={product}/>
                  </Col>
                ))
              }
            </Row>  
          </Container>

 Product.jsx > <strong className=product-title>
                 {product.name}
               </strong>  

index.css > .product-title {
                line-height: 1.8rem;
                overflow: hidden;
                text-overflow: ellipsis;//...
                white-space: nowrap;
             }              

src > pages > ProductPage.jsx > let product = {};
                                
                                <Row>
                                  <Col md={5}>
                                    <Image src={product.image}/>
                                  </Col>
                                </Row> ==> E 

App.jsx > import ProductPage.jsx
          <ProductPage />

ProductPage > <Col md={4}>
                <ListGroup variant="flush">
                  <ListGroup.Item>
                      <h3>
                        {product.name}
                      </h3>
                  </ListGroup.Item>
                  <ListGroup.Item>
                      <h5>
                        {product.price}
                      </h5>
                  </ListGroup.Item>
                  <ListGroup.Item>
                      <Rating value={product.rating} text={product.numReviews} />
                  </ListGroup.Item>
                  <ListGroup.Item>
                      <sapn>{product.description}</span>
                  </ListGroup.Item>
                </ListGroup>
              </Col>

              <Image fluid /> //like water

              <Col md={3}>
                <ListGrop>
                  <ListGroup.Item>
                    <Row>
                    <Col>Price</Col>
                    <Col><strong>{product.price}</strong></Col>
                  </Row>
                  </ListGroup.Item>
                  <ListGroup.Item>
                    <Row>
                      <Col>Status</Col>
                      <Col>{
                        product.countInStock > 0 ? "In Stock" : "Out of Stock"
                      }</Col>
                    </Row>
                  </ListGroup.Item>
                  <ListGroup.Item>
                      <Button variant="secondary disabled={product.countInStock === 0}>
                        Add to Cart
                      </Button>
                  </ListGroup.Item>
                </ListGroup>
              </Col>

              <ListGroup variant="flush"> //to appear border

              
CLASS 54-react-router-dom
-------------------------
Project + Frontend > frontend > Terminal > npm i react-router-dom

pages > HomePage > import products from "../data.js";
                   import {Row, Col} from "react-bootstrap";
                   import Product from "../Product.jsx";

App.jsx > cut(
             {/* <Row>
                  {
                    products.map(product => (
                      <Col sm={12} md={6} lg={4} xlg={3}>
                          <Product product={product} />
                      </Col>
                    ))
                  }
                </Row> */} 
            ) 
            
            and paste into HomePage.jsx

main.jsx > import {RouterProvider, createBrowserRouter, createRoutesFromElements, Route} from "react-router-dom";
           
           <RouterProvider router={router} />

           const router = createBrowserRouter(createRoutesFromElements(
            <Route path="/" element={<App />}>
              <Route path="" element={<HomePage/>}/>
              <Route path="/product" element={<ProductPage/>} />
            </Route>
           ))

App.jsx > import {Outlet} from "react-router-dom";

          <Container>
             <Outlet/>
          </Container>


CLASS 55-CartPage, SigninPage, server proxy
-------------------------------------------
pages > CartPage.jsx ==> C
        SigninPage.jsx ==> C

Header.jsx > import {NavLink} from "react-router-dom";
             
             <NavLink to="/cart">
                Cart
             </NavLink>
             <NavLink to="/signin">
               Signin
             </NavLink>

main.jsx > <Route path="/cart" element={<CartPage/>}/>
           <Route path="/signin" element={<SigninPage/>}/>

           import CartPage from "./pages/CartPage.jsx";
           import SigninPage from "./pages/SigninPage.jsx";

Header.jsx > <NavLink className="nav-link"
             
             <Navbar.Brand> ==> D <NavLink to="/" className="navbar-brand>

Project + FrontEnd > Terminal > npm run data-import
                                npm run server

vite.config.js > server: {
                   proxy: {
                    "/api": "http://localhost:5100"
                   }
                 }

HomePage.jsx > import {useEffect, useState} from "react";
               
               const [products, setProducts] = useState([]);

               useEffect(() => {
                fetch("/api/v1/products")
                 .then(resp => resp.json())
                 .then(data => setProducts(data))
                 .catch(err => console.log("ERROR:: ", err.message))
               }, []);

               <Col key={product._id}>

frontend > npm i axios

ProductPage.jsx > import axios from "axios";
                  import useState from "react";
                  import {id} from "useParams";

                  const [product, setProduct] = useState([])

                  useEffect(() => {
                    axios(`/api/v1/products/${id}`)
                   .then(data => setProduct(data))
                   .catch(err => console.log("ERROR:: ", err.message));
                  })



